<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xl.gcs.com.myapplication.MainActivity">

    <Button
        android:id="@+id/bt_event_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventBus"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_otto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otto"
        android:textAllCaps="false"/>

</LinearLayout>
